STRIPE_PUB_KEY=
STRIPE_SK_KEY=
SUCCESS_DOMAIN=http://localhost:8080/e-shop-app-jean-de-dieu-c218/public/checkout.php
CANCEL_DOMAIN=http://localhost:8080/e-shop-app-jean-de-dieu-c218/public/checkout.php
